{
  "name": "js_restaurant",
  "version": "1.0.0",
  "description": "The Odin Project restaurant page project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabrodez/js_restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabrodez/js_restaurant/issues"
  },
  "homepage": "https://github.com/pabrodez/js_restaurant#readme",
  "devDependencies": {
    "webpack": "^4.41.5"
  }
}
